<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPerformance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #fde8b7;
        }
        .navbar {
            background-color: #633974; /* Purple background color */
            border-bottom: #333 solid 3px;
            border-top: #333 solid 3px;
        }
        .navbar .navbar-brand,
        .navbar .navbar-nav .nav-link {
            color: #333; /* Text color */
            transition: 1s;
            padding: 5px 5px;
        }
        .navbar .navbar-brand:hover,
        .navbar .navbar-nav .nav-link:hover {
            color: #aa7a50; /* Text color on hover */
            border-bottom-color: 100px solid #aa7a50;
            transition: 0.5;
            transform: scale(1.05);
            z-index: 2;
            border-bottom: #333 solid 1px;
            padding: 5px 5px;
        }
        .tm-container-content {
            padding: 60px;
            background-color: #aa7a50;
            color: whitesmoke;
            border-top: #4F4033 solid 5px;
            border-bottom: #4F4033 solid 5px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .tm-mt-60 {
            margin-top: 60px;
        }
        .portfolio-item {
            margin-bottom: 30px;
            position: relative;
            color: #333;
        }
        .portfolio-item .portfolio-content {
            display: flex;
            align-items: center;
        }
    
        .portfolio-item img {
            width: 50%;
            height: auto;
            cursor: pointer;
            transition: 1s;
            flex: 1;
            border: #4F4033 solid 3px;
        }
        .portfolio-item .portfolio-info {
            flex: 1;
            padding: 20px;
            background-color: #fde8b7;
            animation: fadeInRight 1s ease-in-out;
        }
        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0; /* Remove any existing margin */
            padding-top: 20px;
        }
        .about-container img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: #4F4033;
            border: #aa7a50 solid 3px;
        }
        .about-container h2 {
            margin-top: 20px;
            font-size: 2em;
            background-color: #4F4033;
            padding: 10px 10px;
            border-radius: 30%;
            color: whitesmoke;
        }
        .about-container p {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .about-container .social-icons {
            margin-top: 20px;
        }
        .about-container .social-icons a {
            margin: 0 10px;
            color: #4F4033;
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s;
        }
        .about-container .social-icons a:hover {
            color: #aa7a50;
        }
        footer {
            background-color: #4F4033;
        }
        footer a {
          color: #4F4033;
          transition: 0.5s;
        }
        footer a:hover {
          color: #aa7a50;
          font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MYPERFORMANCE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workout.html">MyPerformance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cybercafe.html">Cybercafe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ancienttrails.html">AncientTrail</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Me Section -->
    <div class="container-fluid about-container tm-mt-60">
        <img src="C:\Users\Administrator\Documents\Html\Myportfolio\workout img\403401516_667532061947650_3452909157834180330_n.jpg" alt="Your Image">
        <h2>ABOUT</h2>
        <h5>MyPerformance : The Ultimate Workout and Nutritionist for Exercise Enthusiasts.</h5>
        <p>The Ultimate Workout Scheduler and Nutritionist for Exercise Enthusiasts  offers a robust and intuitive platform for users to effectively workout routine plan,  advisable nutrition and gives accurate workout for all.</p>
      
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100012022301591" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row">
            <div class="col-12 text-center">
                <h1>MyPerformance</h1>
                <p class="lead">IT112 subject 1st Sem</p>
            </div>
        </div>
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row">
            <!-- Portfolio Item 1 -->
            <div class="col-md-12 portfolio-item">
                <div class="portfolio-content">
                    <img src="C:\Users\Administrator\Documents\Html\Myportfolio\workout img\406688670_319428047681054_4810905635765211767_n.jpg" alt="SignUp Image">
                    <div class="portfolio-info">
                        <h6><strong>Functionality:</strong> The “MyPerformance” designed to all Exercise Enthusiasts to help Exercise enthusiasts to improve their daily health lifestyle. The function of our System below:</h6> 
                     <h6><strong>1.</strong> The Exercise Enthusiast will give their personal information such as First name, Middle Initials, Last name, age, height and Weight</h6>
                     <h6><strong>2.</strong> Note 16 years old below can’t avail this program</h6>
                     <h6><strong>3.</strong> The Exercise Enthusiast have a 3 choices (Full Body, Upper Body and Lower Body) and then the System will give output to exercise enthusiast that choose your skill level such as (Beginner, Intermediate and advanced) 
                    </h6>
                     <h6><strong>4.</strong> The System will provide Workout plan base on their Age, What part of the body want user to improve and their skill level
                    </h6>
                     <h6><strong>5.</strong> After the Workout plan, system will ask the Exercise Enthusiast if he needs help regarding to his/her nutrition
                    </h6>
                     <h6><strong>6.</strong> And the system will provide nutrition plan for Exercise Enthusiast</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p><strong>Email: <a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act">abapo.khirt@dnsc.edu.ph</strong></a></p>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
